<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TLp-vu-L16">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BOw-xC-xTp">
            <objects>
                <navigationController id="TLp-vu-L16" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HNu-bP-fmk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ixd-4u-opg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZX4-a6-QlQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-598" y="669"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VTMobileSDK_SampleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zzC-cw-qZh">
                                <rect key="frame" x="0.0" y="40" width="600" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifier" id="q1x-e3-WFD">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q1x-e3-WFD" id="tRs-In-vf1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uVD-vT-kCH">
                                                    <rect key="frame" x="10" y="-7" width="40" height="58"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="uiN-Qz-Lxe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adJ-nF-Zjj">
                                                    <rect key="frame" x="58" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20x-wR-kiD">
                                                    <rect key="frame" x="58" y="22" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bc-VO-pW4">
                                                    <rect key="frame" x="492" y="8" width="100" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="MEM-In-NIa"/>
                                                    </constraints>
                                                    <state key="normal" title="Buy">
                                                        <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buyClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GTX-EO-iMU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="6Bc-VO-pW4" secondAttribute="centerY" constant="-1" id="8Bz-fP-tOq"/>
                                                <constraint firstItem="uVD-vT-kCH" firstAttribute="leading" secondItem="tRs-In-vf1" secondAttribute="leading" constant="10" id="Ijs-vA-sAi"/>
                                                <constraint firstAttribute="centerY" secondItem="uVD-vT-kCH" secondAttribute="centerY" id="KGj-d0-19X"/>
                                                <constraint firstItem="adJ-nF-Zjj" firstAttribute="leading" secondItem="uVD-vT-kCH" secondAttribute="trailing" constant="8" id="OhJ-z5-Dsr"/>
                                                <constraint firstItem="adJ-nF-Zjj" firstAttribute="top" secondItem="tRs-In-vf1" secondAttribute="topMargin" constant="-8" id="PvL-Bj-euN"/>
                                                <constraint firstAttribute="centerY" secondItem="uVD-vT-kCH" secondAttribute="centerY" id="W9k-v9-IY6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Bc-VO-pW4" secondAttribute="trailing" id="a8o-rt-sqR"/>
                                                <constraint firstItem="20x-wR-kiD" firstAttribute="leading" secondItem="uVD-vT-kCH" secondAttribute="trailing" constant="8" id="dEL-7u-rUK"/>
                                                <constraint firstItem="uVD-vT-kCH" firstAttribute="top" secondItem="tRs-In-vf1" secondAttribute="topMargin" constant="-15" id="jRI-UC-vlN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="20x-wR-kiD" secondAttribute="bottom" constant="-8" id="oFc-N3-JNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fg4-tR-ARJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OCU-ck-96k"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTU-Qb-HOA">
                                <rect key="frame" x="225" y="550" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="EdL-wO-mAq"/>
                                </constraints>
                                <state key="normal" title="Checkout">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="checkoutClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1df-RA-78N"/>
                                    <segue destination="n32-c5-ehx" kind="show" id="WP2-kB-NFO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAs-4W-Ny8">
                                <rect key="frame" x="542" y="480" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zzC-cw-qZh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-24" id="2gO-yA-GbH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zzC-cw-qZh" secondAttribute="bottom" constant="120" id="3WP-Zl-mk3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AAs-4W-Ny8" secondAttribute="trailing" id="5ml-WA-pbP"/>
                            <constraint firstItem="HTU-Qb-HOA" firstAttribute="centerX" secondItem="zzC-cw-qZh" secondAttribute="centerX" id="Jvh-QD-Uzn"/>
                            <constraint firstItem="zzC-cw-qZh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Obe-vB-tLI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HTU-Qb-HOA" secondAttribute="bottom" constant="20" id="QWy-er-mLE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zzC-cw-qZh" secondAttribute="bottom" constant="40" id="Yq1-pb-c9g"/>
                            <constraint firstAttribute="centerX" secondItem="zzC-cw-qZh" secondAttribute="centerX" id="d3b-Ex-crN"/>
                            <constraint firstItem="AAs-4W-Ny8" firstAttribute="top" secondItem="zzC-cw-qZh" secondAttribute="bottom" id="l61-Dd-lFc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Yq1-pb-c9g"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="NHs-tw-qcG"/>
                    <connections>
                        <outlet property="cartLabel" destination="AAs-4W-Ny8" id="haV-nP-ax6"/>
                        <outlet property="productTableView" destination="zzC-cw-qZh" id="hFG-eb-tAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="579" y="842"/>
        </scene>
        <!--Checkout Controller-->
        <scene sceneID="Gip-Nx-s5B">
            <objects>
                <viewController id="n32-c5-ehx" customClass="CheckoutController" customModule="VTMobileSDK_SampleiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcb-in-4QU"/>
                        <viewControllerLayoutGuide type="bottom" id="r1e-a6-8DM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JaM-5K-c3k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cqR-8q-vIi">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CellIdentifierCheckout" id="zFX-qm-xSG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zFX-qm-xSG" id="x8l-Pd-Qjg">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdasdsadasdasdasdasd" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JfK-Sv-JAi">
                                                    <rect key="frame" x="24" y="13" width="175" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alskjdklasjdkljasdkljaskldjsa" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Smi-6n-7iK">
                                                    <rect key="frame" x="214" y="11" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIq-rq-sm9">
                                                    <rect key="frame" x="520" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="Smi-6n-7iK" secondAttribute="centerY" id="1Ei-dm-soX"/>
                                                <constraint firstAttribute="centerY" secondItem="RIq-rq-sm9" secondAttribute="centerY" id="BuH-92-1MU"/>
                                                <constraint firstAttribute="centerY" secondItem="JfK-Sv-JAi" secondAttribute="centerY" id="C3v-OH-vOV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RIq-rq-sm9" secondAttribute="trailing" constant="30" id="Crm-Ea-JjE"/>
                                                <constraint firstItem="RIq-rq-sm9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Smi-6n-7iK" secondAttribute="trailing" constant="10" id="DtJ-7J-vqT"/>
                                                <constraint firstItem="JfK-Sv-JAi" firstAttribute="leading" secondItem="x8l-Pd-Qjg" secondAttribute="leadingMargin" constant="16" id="c03-f3-v20"/>
                                                <constraint firstItem="Smi-6n-7iK" firstAttribute="leading" secondItem="JfK-Sv-JAi" secondAttribute="trailing" constant="15" id="qQ3-80-S5o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="n32-c5-ehx" id="m0P-Ai-mOu"/>
                                    <outlet property="delegate" destination="n32-c5-ehx" id="am7-ur-WPg"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkX-WF-k6S">
                                <rect key="frame" x="225" y="565" width="150" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="c8Z-A7-nKf"/>
                                </constraints>
                                <state key="normal" title="Pay">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="payButtonClick:" destination="n32-c5-ehx" eventType="touchUpInside" id="9mG-zQ-Kxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWr-Mm-B5E">
                                <rect key="frame" x="530" y="520" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Token" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE9-vo-Zi5">
                                <rect key="frame" x="526" y="546" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MkX-WF-k6S" firstAttribute="centerX" secondItem="JaM-5K-c3k" secondAttribute="centerX" id="3nz-lG-2kf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gE9-vo-Zi5" secondAttribute="trailing" constant="12" id="9kr-UR-NfV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWr-Mm-B5E" secondAttribute="trailing" constant="12" id="IXC-n3-oTV"/>
                            <constraint firstItem="r1e-a6-8DM" firstAttribute="top" secondItem="cqR-8q-vIi" secondAttribute="bottom" constant="80" id="MgJ-QR-HlB"/>
                            <constraint firstItem="MkX-WF-k6S" firstAttribute="bottom" secondItem="JaM-5K-c3k" secondAttribute="bottom" constant="-5" id="NtW-wl-dX3"/>
                            <constraint firstItem="MkX-WF-k6S" firstAttribute="centerX" secondItem="cqR-8q-vIi" secondAttribute="centerX" id="P1Q-DB-m2O"/>
                            <constraint firstItem="cqR-8q-vIi" firstAttribute="leading" secondItem="JaM-5K-c3k" secondAttribute="leading" id="XJn-8H-VQc"/>
                            <constraint firstItem="cqR-8q-vIi" firstAttribute="bottom" secondItem="mWr-Mm-B5E" secondAttribute="top" id="cuf-QF-mR8"/>
                            <constraint firstItem="cqR-8q-vIi" firstAttribute="top" secondItem="Xcb-in-4QU" secondAttribute="bottom" id="h9K-Xe-5VD"/>
                            <constraint firstItem="gE9-vo-Zi5" firstAttribute="top" secondItem="mWr-Mm-B5E" secondAttribute="bottom" constant="5" id="mB7-mh-vd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="priceLabel" destination="mWr-Mm-B5E" id="9cO-b7-hdE"/>
                        <outlet property="tokenLabel" destination="gE9-vo-Zi5" id="fQL-rr-jBL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2xQ-Ps-rxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="842"/>
        </scene>
    </scenes>
</document>
