<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "VTMobileSDK_SampleiOS.ViewController.viewDidLoad (VTMobileSDK_SampleiOS.ViewController)() -&gt; ():ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "items[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "VTMobileSDK_SampleiOS.ViewController.(viewDidLoad (VTMobileSDK_SampleiOS.ViewController) -&gt; () -&gt; ()).(closure #1):ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "VTMobileSDK_SampleiOS.ViewController.checkoutClicked (VTMobileSDK_SampleiOS.ViewController)(Swift.AnyObject) -&gt; ():ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
